Process: 0, Elapsed time is 0.000521s
Process: 1, Elapsed time is 0.000472s
Process: 8, Elapsed time is 0.000743s
Process: 2, Elapsed time is 0.000450s
Process: 9, Elapsed time is 0.000738s
Process: 3, Elapsed time is 0.000616s
Process: 10, Elapsed time is 0.000759s
Process: 4, Elapsed time is 0.000489s
Process: 11, Elapsed time is 0.000742s
Process: 7, Elapsed time is 0.000567s
Process: 12, Elapsed time is 0.000735s
Process: 6, Elapsed time is 0.000525s
Process: 13, Elapsed time is 0.000744s
Process: 5, Elapsed time is 0.000489s
Process: 14, Elapsed time is 0.000731s
Process: 15, Elapsed time is 0.000702s
N: 1000
