Process: 0, Elapsed time is 0.000559s
Process: 8, Elapsed time is 0.000668s
Process: 7, Elapsed time is 0.000577s
Process: 9, Elapsed time is 0.000656s
Process: 3, Elapsed time is 0.000632s
Process: 10, Elapsed time is 0.000648s
Process: 4, Elapsed time is 0.000644s
Process: 11, Elapsed time is 0.000645s
Process: 5, Elapsed time is 0.000619s
Process: 12, Elapsed time is 0.000649s
Process: 6, Elapsed time is 0.000592s
Process: 13, Elapsed time is 0.000705s
Process: 2, Elapsed time is 0.000643s
Process: 14, Elapsed time is 0.000692s
Process: 1, Elapsed time is 0.000658s
Process: 15, Elapsed time is 0.000675s
N: 2000
