Process: 6, Elapsed time is 0.000687s
Process: 7, Elapsed time is 0.000702s
Process: 8, Elapsed time is 0.000514s
Process: 4, Elapsed time is 0.000735s
Process: 9, Elapsed time is 0.000677s
Process: 5, Elapsed time is 0.000713s
Process: 11, Elapsed time is 0.000757s
Process: 2, Elapsed time is 0.000777s
Process: 12, Elapsed time is 0.000749s
Process: 3, Elapsed time is 0.000780s
Process: 13, Elapsed time is 0.000750s
Process: 1, Elapsed time is 0.000821s
Process: 14, Elapsed time is 0.000739s
Process: 0, Elapsed time is 0.000805s
Process: 15, Elapsed time is 0.000710s
Process: 10, Elapsed time is 0.000791s
N: 4000
